spring.datasource.username = root

spring.datasource.password = 110707Caio

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
